PORT = 3001
MONGO_CONN = "mongodb+srv://Titus4:1234_Ht$@cluster0.iaf32.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sEcR3tK3y!@#123456789abcdefghijklmnopqrstuvwxyzABCDEF
